* GLOBAL:
   FORMAT               =  "%datetime %levshort %thread %msg"
   FILENAME             =  "tv_algorithm.log"
   ENABLED              =  TRUE
   TO_FILE              =  TRUE
   TO_STANDARD_OUTPUT   =  TRUE
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  104857600 ## 1024*1024*100 = 100MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime %levshort %thread %fbase:%line %msg"